{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot deployed on Glitch",
  "main": "bot.py",
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "python-telegram-bot": "^13.7",
    "aiohttp": "^3.7.4.post0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "license": "MIT"
}
